<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first-content {
        background-color: rgba(112, 71, 10, 0.801);
        height: 40vh;
        text-align: center;
    }
    h1 {
        position: absolute;
        top: 20vh;
        left: 50vh;
    }
    .second-content {
        height: 60vh;
        background-color: rgb(135, 135, 241);
    }
    ul {
        list-style: none;
        display: flex;
        float: right;
        padding-right: 90px;
    }
    li {
        padding: 5px 9px;
        font-size: 20px;
        font-weight: bold;
    }
    .paragraph {
        padding-top: 50px;
        padding-left: 10px;
    }
    .a{
        color: brown;
    }
    .b{
        color: chartreuse;
    }
    .c{
        color: darkgoldenrod;
    }
</style>
<body>
    <div class="first-content">
        <h1>This is my banner text</h1>
    </div>
    <div class="second-content">
        <ul>
            <li>Home</li>
            <li>Information</li>
            <li>contact</li>
            <li>Hub page</li>
        </ul>
        <div class="paragraph">
            <h2>This is my paragraph heading</h2>
            <p class="a">This is my first paragraph with class 'a'.</p>
            <p class="b">This is my second paragraph with class 'b'.</p>
            <p class="c">This is my third paragraph with class 'c'.</p>
        </div>
    </div>
</body>
</html>
